{
  "name": "pjmike01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjmike01/pjmike01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjmike01/pjmike01/issues"
  },
  "homepage": "https://github.com/pjmike01/pjmike01#readme",
  "devDependencies": {
    "marked": "^18.0.5",
    "turndown": "^7.2.4"
  }
}
